
# this config proxies requests to the minio server
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /.well-known/acme-challenge/ {
       rewrite ^/$ /static/index.html break;
       proxy_set_header Host $http_host;
       proxy_pass http://minio:9000/static/;
     }
}